\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Outcome Labels}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cleaned Modelling Dataset}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final outcome label distribution in the cleaned dataset.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:label-distribution}{{1}{2}{Final outcome label distribution in the cleaned dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Landmark Eligibility}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eligible terminal loans by landmark.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:eligibility}{{2}{2}{Eligible terminal loans by landmark}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Construction}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Features}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Window Features}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Procedure}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Results}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance by landmark.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:model-results}{{3}{4}{Model performance by landmark}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SHAP-Based Model Interpretation}{4}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top SHAP features for \textit  {Clean Paid Off}, 60-day random forest.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:shap-clean-paid}{{4}{5}{Top SHAP features for \textit {Clean Paid Off}, 60-day random forest}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top SHAP features for \textit  {Paid Off After Delinquency}, 60-day random forest.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:shap-paid-late}{{5}{5}{Top SHAP features for \textit {Paid Off After Delinquency}, 60-day random forest}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Next Steps}{5}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top SHAP features for \textit  {Sold}, 60-day random forest.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:shap-sold}{{6}{6}{Top SHAP features for \textit {Sold}, 60-day random forest}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top SHAP features for \textit  {Written Off}, 60-day random forest.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:shap-written-off}{{7}{6}{Top SHAP features for \textit {Written Off}, 60-day random forest}{table.7}{}}
\gdef \@abspage@last{6}
